<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">
    <Toolbar
        android:id="@+id/my_toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:elevation="4dp"
        android:minHeight="?android:attr/actionBarSize"
        android:background="#184C62"
        android:titleTextColor="#ffffffff"
        android:title="@string/ApplicationName"
        app:layout_scrollFlags="scroll|enterAlways" />
    <Toolbar
        android:background="#4F769F"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:id="@+id/toolbar1"
        android:elevation="4dp">
        <TextView
            android:text="Volume"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/textView1"
            android:gravity="left"
            android:textColor="#212121"
            android:paddingBottom="20dp"
            android:layout_gravity="left"
            android:textSize="15dp" />
        <SeekBar
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/seekBar1"
            android:thumbTint="#f5f5dcff"
            android:max="100" />
    </Toolbar>
    <Button
        android:text="PRONOUNCE"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/MyButton"
        android:background="#4F769F"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:layout_gravity="center_horizontal"
        android:elevation="4dp"
        android:layout_marginTop="50dp"
        android:layout_marginBottom="30dp"
        android:textSize="20dp"
        android:textColor="#ffffff" />
    <EditText
        android:inputType="textMultiLine"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/editText1"
        android:cursorVisible="true" />
  
    <android.support.design.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fitsSystemWindows="true"
        tools:context="com.support.android.designlibdemo.MainActivity">
        <Button
            android:text="Clear"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:id="@+id/button1"
            android:textColor="#ffffff"
            android:textSize="15dp"
            android:layout_marginBottom="30dp"
            android:layout_marginTop="30dp"
            android:elevation="4dp"
            android:background="#4F769F"
            android:layout_gravity="center" />
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/bottom_sheet"
            android:padding="16dp"
            android:elevation="6dp"
            android:background="#4F769F"
            app:layout_behavior="@string/bottom_sheet_behavior">
            <TextView
                android:text="Languages"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/textView2"
                android:gravity="center" />
            <FrameLayout
                android:minWidth="25px"
                android:minHeight="25px"
                android:layout_width="match_parent"
                android:layout_height="300dp"
                android:id="@+id/frameLayout1">
                <TextView
                    android:text="Text"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:id="@+id/textView3" />
            </FrameLayout>
        </LinearLayout>
      <android.support.design.widget.FloatingActionButton
       android:id="@+id/fab"
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"
       android:layout_margin="@dimen/fab_margin"
       android:src="@android:drawable/ic_menu_more"
       app:layout_anchor="@id/bottom_sheet"
       app:layout_anchorGravity="top|right|end" />
    </android.support.design.widget.CoordinatorLayout>
</LinearLayout>