<?xml version="1.0" encoding="utf-8"?>

<android.support.v4.widget.DrawerLayout
xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:tools="http://schemas.android.com/tools"
xmlns:app="http://schemas.android.com/apk/res-auto"
android:id="@+id/drawer_layout"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:fitsSystemWindows="true">

  <android.support.design.widget.CoordinatorLayout 
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true">

    <android.support.design.widget.AppBarLayout
        android:id="@+id/appbar"
        android:layout_width="match_parent"
        android:layout_height="256dp"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
        android:fitsSystemWindows="true">
      
      <android.support.design.widget.CollapsingToolbarLayout
          android:id="@+id/collapsing_toolbar"
          android:layout_width="match_parent"
          android:layout_height="match_parent"
          app:layout_scrollFlags="scroll|enterAlways|enterAlwaysCollapsed"
          android:fitsSystemWindows="true"
          app:contentScrim="?attr/colorPrimary"
          app:expandedTitleMarginStart="48dp"
          app:expandedTitleMarginEnd="64dp">

         <android.support.v7.widget.Toolbar
            android:id="@+id/my_toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
            app:layout_collapseMode="pin"/>

    </android.support.design.widget.CollapsingToolbarLayout>
    </android.support.design.widget.AppBarLayout>

    <android.support.v4.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_behavior="@string/appbar_scrolling_view_behavior">
      <LinearLayout
          android:layout_width="match_parent"
          android:layout_height="match_parent"
          android:orientation="vertical">

        <TableLayout
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:stretchColumns="1">

          <Toolbar
          android:background="#4F769F"
          android:layout_width="match_parent"
          android:layout_height="100dp"
          android:id="@+id/toolbar1"
          android:elevation="4dp">

            <TextView
            android:text="Volume"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/textView1"
            android:gravity="left"
            android:textColor="#212121"
            android:paddingBottom="20dp"
            android:layout_gravity="left"
            android:textSize="15dp" />

            <SeekBar
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/seekBar1"
            android:thumbTint="#f5f5dcff"
            android:max="100" />
          </Toolbar>
        

        <android.support.v7.widget.CardView
        android:id="@+id/card_view1"
        android:layout_width="fill_parent"
        android:layout_height="245dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginBottom="10dp"
        android:layout_marginTop="20dp"
        android:layout_marginRight="10dp"
        android:layout_marginLeft="10dp"
        app:cardElevation="4dp"
        app:cardCornerRadius="5dp">

          <LinearLayout
          android:layout_width="fill_parent"
          android:layout_height="240dp"
          android:orientation="vertical"
          android:padding="8dp"
          android:focusable="true"
          android:focusableInTouchMode="true">

            <Button
            android:text="PRONOUNCE"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/MyButton"
            android:background="@drawable/my_buttons"
            android:paddingLeft="20dp"
            android:paddingRight="20dp"
            android:layout_gravity="center_horizontal"
            android:elevation="4dp"
            android:layout_marginTop="40dp"
            android:textSize="20dp"
            android:textColor="#ffffff" />

            <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="10dp">

              <EditText
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:layout_gravity="center"
              android:inputType="textMultiLine"
              android:id="@+id/editText1"
              android:cursorVisible="true"
              android:layout_marginTop="30dp"
              android:hint="Type Word to Pronounce" />

            </android.support.design.widget.TextInputLayout>

            <Button
            android:text="Clear"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:id="@+id/button1"
            android:textColor="#ffffff"
            android:textSize="15dp"
            android:layout_marginBottom="30dp"
            android:layout_marginTop="5dp"
            android:elevation="4dp"
            android:background="@drawable/my_buttons"
            android:layout_gravity="right" />

          </LinearLayout>

          <RelativeLayout
          android:layout_width="wrap_content"
          android:layout_height="wrap_content">

            <Button
            android:text="Language"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="#ECECEC"
            android:textColor="#9E9E9E"
            android:textSize="10dp"
            android:elevation="15dp"
            android:id="@+id/languageButton"
            android:layout_marginTop="200dp"
            android:layout_marginBottom="10dp"
            android:layout_marginLeft="10dp"
            android:layout_gravity="left"/>

          </RelativeLayout>

        </android.support.v7.widget.CardView>

        <android.support.v7.widget.CardView
        android:id="@+id/card_view2"
        android:layout_width="fill_parent"
        android:layout_height="245dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginBottom="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginLeft="10dp"
        app:cardElevation="4dp">

          <ListView
          android:layout_margin="20dp"
          android:textColor="#184C62"
          android:layout_width="fill_parent"
          android:layout_height="fill_parent"
          android:id="@+id/listView1">
          </ListView>

          <Button
          android:layout_width="25dp"
          android:layout_height="25dp"
          android:id="@+id/button3"
          android:layout_marginLeft="300dp"
          android:layout_marginRight="5dp"
          android:layout_marginTop="5dp"
          android:elevation="4dp"
          android:background="@drawable/clear_all"
          android:layout_gravity="right" />

        </android.support.v7.widget.CardView>

        <android.support.v7.widget.CardView
        android:id="@+id/card_view2"
        android:layout_width="fill_parent"
        android:layout_height="245dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginBottom="60dp"
        android:layout_marginTop="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginLeft="10dp"
        app:cardElevation="4dp">
          
          <RelativeLayout
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:layout_margin ="20dp">
          
            <TextView
            android:text="Pitch"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/textView2"
            android:gravity="left"
            android:textColor="#212121"
            android:layout_gravity="left"
            android:layout_marginTop="20dp"
            android:textSize="15dp" />

            <SeekBar
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/seekBar2"
            android:thumbTint="#f5f5dcff"
            android:layout_below="@id/textView2"
            android:max="100" />
          
            <TextView
            android:text="Speed"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/textView3"
            android:gravity="left"
            android:textColor="#212121"
            android:layout_gravity="left"
            android:textSize="15dp"
            android:layout_below="@id/seekBar2"
            android:layout_marginTop="60dp"/>

            <SeekBar
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/seekBar3"
            android:thumbTint="#f5f5dcff"
            android:max="100"
            android:layout_below="@id/textView3"/>
          </RelativeLayout>
        
        </android.support.v7.widget.CardView>
        </TableLayout>
      </LinearLayout>
      </android.support.v4.widget.NestedScrollView>

    <LinearLayout
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/bottom_sheet"
    android:padding="16dp"
    android:elevation="6dp"
    android:background="#4F769F"
    app:layout_behavior="@string/bottom_sheet_behavior">

      <TextView
      android:text="Instructions"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:textColor="#ffffff"
      android:id="@+id/textView2"
      android:gravity="center" />

      <FrameLayout
      android:minWidth="25px"
      android:minHeight="25px"
      android:layout_width="match_parent"
      android:layout_height="100dp"
      android:id="@+id/frameLayout1">

        <TextView
        android:text="Text"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:textColor="#ffffff"
        android:layout_marginTop="5dp"
        android:id="@+id/textView3">
        </TextView>

      </FrameLayout>

    </LinearLayout>

    <android.support.design.widget.FloatingActionButton
    android:id="@+id/fab"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_margin="@dimen/fab_margin"
    android:src="@drawable/ic_swap1"
    app:layout_anchor="@id/bottom_sheet"
    app:layout_anchorGravity="top|right|end" />

  </android.support.design.widget.CoordinatorLayout>

  <android.support.design.widget.NavigationView
  android:id="@+id/nav_view"
  android:layout_height="match_parent"
  android:layout_width="240dp"
  android:layout_gravity="start"
  android:fitsSystemWindows="true"
  app:headerLayout="@layout/nav_header">

    <ListView
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:textColor="#000000"
    android:layout_marginTop="170dp"
    android:choiceMode="singleChoice"
    android:divider="@android:color/transparent"
    android:dividerHeight="0dp"
    android:id="@+id/listoflanguages">
    </ListView>

  </android.support.design.widget.NavigationView>

</android.support.v4.widget.DrawerLayout>