<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="160dp"
    android:theme="@style/ThemeOverlay.AppCompat.Dark">
    <ImageView
        android:id="@+id/imgViewHeader"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@drawable/landscape"
        android:scaleType="centerCrop" />
</FrameLayout>