<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

  <group android:checkableBehavior="single">
    <item
        android:id="@+id/nav_home"
        android:title="English (GB)" />
    <item
        android:id="@+id/nav_messages"
        android:title="English (US)" />
    <item
        android:id="@+id/nav_friends"
        android:title="French" />
    <item
        android:id="@+id/nav_discussion"
        android:title="German" />
    <item
        android:id="@+id/nav_discussion"
        android:title="Italian" />
    <item
        android:id="@+id/nav_discussion"
        android:title="Japanese" />
    <item
        android:id="@+id/nav_discussion"
        android:title="Korean" />
  </group>
</menu>